# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Subscriptions (Tier Cloud)
# -----------------------------------------------------------------------------
TIER_BASE_URL=https://api.tier.run
TIER_API_KEY= #Stripe secret key